RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 233

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql

USER = root
PASSWORD = 63387748sjc
HOST =127.0.0.1:3306

NAME = golang_test

[redis]
RedisAddress = 127.0.0.1:6379
RedisMaxIdle = 4
RedisMaxActive = 4
RedisIdleTimeout = 60





#TABLE_PREFIX = blog_
